---
apiVersion: v1
kind: Secret
metadata:
  name: qe-eventmanager-config
type: Opaque
data:
  ca: YXNpdWRoYWl1c2RoYXNpaGRhc2hkaWFoc2RpdWhhc2lkdWhkYWl1aAphc2l1ZGhhaXVzZGhhc2loZGFzaGRpYWhzZGl1aGFzaWR1aGRhaXVoCmFzaXVkaGFpdXNkaGFzaWhkYXNoZGlhaHNkaXVoYXNpZHVoZGFpdWgKYXNpdWRoYWl1c2RoYXNpaGRhc2hkaWFoc2RpdWhhc2lkdWhkYWl1aAphc2l1ZGhhaXVzZGhhc2loZGFzaGRpYWhzZGl1aGFzaWR1aGRhaXVoCmFzaXVkaGFpdXNkaGFzaWhkYXNoZGlhaHNkaXVoYXNpZHVoZGFpdWg=
  certificate: YXNpdWRoYWl1c2RoYXNpaGRhc2hkaWFoc2RpdWhhc2lkdWhkYWl1aAphc2l1ZGhhaXVzZGhhc2loZGFzaGRpYWhzZGl1aGFzaWR1aGRhaXVoCmFzaXVkaGFpdXNkaGFzaWhkYXNoZGlhaHNkaXVoYXNpZHVoZGFpdWgKYXNpdWRoYWl1c2RoYXNpaGRhc2hkaWFoc2RpdWhhc2lkdWhkYWl1aAphc2l1ZGhhaXVzZGhhc2loZGFzaGRpYWhzZGl1aGFzaWR1aGRhaXVoCmFzaXVkaGFpdXNkaGFzaWhkYXNoZGlhaHNkaXVoYXNpZHVoZGFpdWg=
  key: YXNpdWRoYWl1c2RoYXNpaGRhc2hkaWFoc2RpdWhhc2lkdWhkYWl1aAphc2l1ZGhhaXVzZGhhc2loZGFzaGRpYWhzZGl1aGFzaWR1aGRhaXVoCmFzaXVkaGFpdXNkaGFzaWhkYXNoZGlhaHNkaXVoYXNpZHVoZGFpdWgKYXNpdWRoYWl1c2RoYXNpaGRhc2hkaWFoc2RpdWhhc2lkdWhkYWl1aAphc2l1ZGhhaXVzZGhhc2loZGFzaGRpYWhzZGl1aGFzaWR1aGRhaXVoCmFzaXVkaGFpdXNkaGFzaWhkYXNoZGlhaHNkaXVoYXNpZHVoZGFpdWg=
  brokers: YnJva2VyLTE=
  consumerid: dXNlcg==
  driver: YW1xcA==
