---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: qe-eventmanager
  labels:
    app: qe-eventmanager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qe-eventmanager
  template:
    metadata:
      labels:
        app: qe-eventmanager
    spec:
      containers:
      - name: qe-eventmanager
        image: quay.io/ariobolo/qe-eventmanager:0.0.1
        env:
        - name: BROKERS
          valueFrom:
            secretKeyRef:
              name: qe-eventmanager-config
              key: brokers
        - name: CA   
          value: /etc/qe-eventmanager/ca.crt
        - name: CERTIFICATE   
          value: /etc/qe-eventmanager/sa.crt
        - name: KEY   
          value: /etc/qe-eventmanager/sa.key
        volumeMounts:
        - mountPath: /etc/qe-eventmanager/
          name: qe-eventmanager-config
      serviceAccountName: qe-eventmanager
      volumes:
      - name: qe-eventmanager-config
        secret:
          secretName: qe-eventmanager-config
          items:
          - key: ca
            path: ca.crt
          - key: certificate
            path: sa.crt
          - key: key
            path: sa.key
